[gd_scene load_steps=5 format=3 uid="uid://b5puffrfnfa0l"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qdgl7"]
[ext_resource type="Texture2D" uid="uid://bx5i5nabjoe31" path="res://images/pink-floyd-pictures-for-desktop-wallpaper-preview.jpg" id="3_d351m"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_fyi8r"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_y6s71"]

[node name="Attract" type="Control"]
custom_minimum_size = Vector2(2560, 1600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdgl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1277.5, 800.25)
scale = Vector2(3.50412, 3.45464)
texture = ExtResource("3_d351m")

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_fyi8r")
carousel_name = "attract"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 121.0
offset_top = 276.0
offset_right = 613.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 80
text = "PRESS START"

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 1794.0
offset_top = 280.0
offset_right = 2351.0
offset_bottom = 404.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
script = ExtResource("4_y6s71")
variable_type = 2
variable_name = "credits_string"
