[gd_scene load_steps=4 format=3 uid="uid://d1lml3lky4n13"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ax1p8"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_text_input.gd" id="2_351mx"]
[ext_resource type="FontFile" uid="uid://byav563fvutp3" path="res://fonts/led-dot-matrix.ttf" id="3_bpup2"]

[node name="HighScoreEnterInitials" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ax1p8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 1)

[node name="MPFTextInput" type="HFlowContainer" parent="." node_paths=PackedStringArray("display_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 734.0
offset_right = 2562.0
offset_bottom = 1599.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_351mx")
max_length = 3
display_node = NodePath("../Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 509.0
offset_top = 734.0
offset_right = 1983.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.92549, 0.882353, 1)
theme_override_fonts/font = ExtResource("3_bpup2")
theme_override_font_sizes/font_size = 180
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
