[gd_scene load_steps=4 format=3 uid="uid://c2tf6o3rd55rh"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_td7l7"]
[ext_resource type="Texture2D" uid="uid://bohuckbdssxhn" path="res://images/91pWMaxGL7L._SL1500_.jpg" id="2_5w8y4"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_pvtj8"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_td7l7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1277.26, 801.537)
scale = Vector2(1.69566, 1.50511)
texture = ExtResource("2_5w8y4")

[node name="player_score" type="Label" parent="."]
layout_mode = 0
offset_left = 1609.79
offset_top = 1162.03
offset_right = 2133.79
offset_bottom = 1394.03
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 150
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_pvtj8")
variable_name = "score"
comma_separate = true
min_digits = 2
