[gd_scene load_steps=2 format=3 uid="uid://bperaajp7en5c"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_rjsda"]

[node name="ModeStart" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rjsda")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2560.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 1)
